.ant-calendar-range{
    width: initial;
    overflow: hidden
}
.ant-calendar-range-part{
    width: initial;
    position: relative
}
.ant-calendar-range-right{
    float: initial
}
.ant-calendar-range-left{
    float: initial
}